<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".editorconfig" />
    <Content Include=".gitignore" />
    <Content Include=".browserslistrc" />
    <Content Include="favicon.ico" />
    <Content Include="README.md" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JurisTempus.Data\JurisTempus.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="client\node_modules\" />
    <Folder Include="Profiles\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Profiles\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Validators\" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.AspNetCore" />
  </ItemGroup>
</Project>
