# ModelsCourse

./: README.md
src/JurisTempus/: JurisTempus.csproj  Startup.cs  appsettings.json
src/JurisTempus/Controllers/: HomeController.cs  TimeBillsController.cs
src/JurisTempus/Pages/: Contact.cshtml  Contact.cshtml.cs
src/JurisTempus/Profiles/: JurisProfiles.cs
src/JurisTempus/Properties/: launchSettings.json
src/JurisTempus/Validators/: CaseViewModelValidator.cs  ClientViewModelValidator.cs  ContactViewModelValidator.cs  TimeBillViewModelValidator.cs
src/JurisTempus/ViewModels/: CaseViewModel.cs  ClientViewModel.cs  ContactViewModel.cs  TimeBillViewModel.cs
src/JurisTempus/Views/Home/: ClientEditor.cshtml  Index.cshtml
